{
  "name": "iron-calc-poc",
  "version": "1.0.0",
  "description": "IronCalc-based financial calculator POC - local spreadsheet engine",
  "main": "run_script.js",
  "type": "module",
  "scripts": {
    "start": "node run_script.js"
  },
  "dependencies": {
    "@ironcalc/nodejs": "^0.7.1"
  },
  "author": "",
  "license": "ISC"
}
